[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = no_ota.csv
monitor_speed=115200
board_build.flash_mode=dio